<!DOCTYPE html>
<html>
    <head>
        <title>Div</title>
        <style>
            div{
                color: darkmagenta;
            }
            #div1{
                color: orchid;
                background-color:black;
                border: 5px dotted;
                height: 150px;
                width: 200px;
                padding: 20px;
                margin: 50px;

            }
            .div2{
                color: chocolate;
                background-color: cornflowerblue;
                border: 3px solid greenyellow;
                width: 50%;
                height: 30%;
                padding: 30px;
            }
            .box{
                width: 100px;float: left; margin: 0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color: darkgreen;text-align: center;">Heading</h1>
        <div id="div1">Hello, My name is Ma Theint Shwe Sin Myo. I'm study at Computer University (Magway).</div>
        <div class="div2 box">Hello, My name is Ma Theint Shwe Sin Myo. I'm studied at Computer University (Magway).</div>
        <div class="div2 box">Hello, My name is Ma Theint Shwe Sin Myo. I'm studied at Computer University (Magway).</div>
    </body>
</html>