<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
    </head>
    <style>
        .container{
            width: 100%;
            height: 100%;
            
        }
        .header{
            background-color: darkblue;
            position: absolute;
            width: 100%;
            height: 10%;
            left: 0;
            top: 0;
        }
        .header2{
            background-color:darkblue;
            position: absolute;
            width: 100%;
            height: 20%;
            left: 0;
            top: 50px;

        }
        .logo1{
            padding-top: 8px;
            position: absolute;
            margin-left: 50px;
        }
        .title1{
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 200px;
            
        }
        .title2{
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 300px;
           
        }
        .logo2{
            position: absolute;
            padding-top: 35px;
            padding-left: 750px;
        }
        .navbar{
                position: absolute;
                background-color:white;
                width: 100%;
                height: 10%;
                left: 0;
                top: 150px;
        }
       
        .ul1{
           margin-top:auto;
           padding-left: 100px;
        }
        .nonstyle{
            list-style: none;
            float: left;
            padding: 10px;
        }
      .uni{
          left: 0;
          position: absolute;
          top: 200px;
          width: 100%;

      }
      .mainbody{
          position: absolute;
          top: 800px;
          width: 100%;
          height: 70%;
          font-family: Arial, Helvetica, sans-serif;
    }
        .font-style{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .div1{
            width: 50%;
            background-color: red;
        }
        .column1{
           background-color: lightskyblue;
            border-radius: 3px;
           position: absolute;
            margin: 50px;
          padding: 10px;
        }
        .column2{
            background-color:lightblue;
            position:absolute;
            top: 950px;
            border-radius: 3px;
            text-align: center;
           font-family: 'Times New Roman', Times, serif;
        }
        .div2{
            position: absolute;
            margin-top: 100px;
            width: 50%;
            margin-left: 500px;
        }
        #column1{
            background-color:whitesmoke;
            border-radius: 3px;
           position: absolute;
           margin-left: 50px;
            margin-bottom: 20px;
            
        }
        .font{
           padding-right: 70px;
        }
        .table2{
            background-color: lightskyblue;
            position: absolute;
            bottom: 10px;
            width: 290px;
            border-radius: 3px;
        }
       
        .box{
            width: 400px;
            margin: 100px;
            
            
        }
        .box2{
            width: 420px;
            margin: 100px;
            padding-bottom: 30px;
        }
        .pg{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
       td{
           padding: 5px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 14px;
            padding-right: 30px;
       }
       .paragraph{
          margin-top:480px;
          margin-left: 50px;
         padding-bottom: 20px;
       }
       .red{
           color:darkred;
           font-family: Arial, Helvetica, sans-serif;
       }
       span{
           font-weight: bold;
           font-size: 12px;
       }
       .footer{
           position:fixed;
           background-color: darkblue;
           color: white;
           left: 0;
           bottom: 0;
           width: 100%;
           text-align: center;
       }
       
    </style>
    <body>
        <div class="container">
            <div class="header">
                <div class="title1"><h3>University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h3></div> 
            </div>
            <div class="header2">
                    <div class="logo1"><img src="http://ujim-ucsh.org/wp-content/themes/StrapPress-master/images/logo.jpg" width="90px"></div>
                    
                        <h4 class="title2">Engineering, Economics and Education (Volume-1)</h4></div>
                    <div class="logo2"><img src="http://ujim-ucsh.org/wp-content/themes/StrapPress-master/images/journal_logo.png" width="200px" ></div>
            </div>
                
           
            <div class="navbar">
                <ul class="ul1">
                    <li class="nonstyle"><a href="home.html" style="text-decoration: none;">Home</a></li>
                    <li class="nonstyle">Topic</li>
                    <li class="nonstyle">Call For Papers</li>
                    <li class="nonstyle">Editoral Board</li>
                    <li class="nonstyle">Download Session</li>
                    <li class="nonstyle"><a href="contact.html" style="text-decoration: none;"> Contact Us</a>
                   </li>
                </ul>
            </div>
           <div class="uni"><img src="uni.jpg" width="100%"></div> 
            
           <div class="mainbody">
                <h3 class="font-style">"ICT in Multidisciplinary"</h3>
                <p class="font-style">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to come out new research ideas on their professional.</p>
               
                <div class="div1">
                    <div class="column1 box">
                        <p class="pg">Area of Interest</p>
                        <p class="pg">Computer Science and Technology</p>
                        <ul>
                            <li>Natural Lanugage Processing</li>
                            <li>Parallel Distributed Computing</li>
                             <li>Artificial Intelligence</li>   
                            <li>Cloud Computing</li> 
                            <li>Data Science</li>   
                            <li>Image and Digital Signal Processing</li>    
                            <li>Software Engineering and web Engineering</li>  
                            <li>Database Management System and Information Retrieval</li>  
                            <li>Embedded System and Internet of Things (IOT)</li>  
                            <li>Networking and Security</li>
                        </ul>
                       <p class="pg">Art & Science</p> 
                       <ul>
                           <li> Maths</li>
                            <li> Statistical & Mathematical Computing</li>
                            <li> Engineering Maths</li>
                            <li> Environmental Studies</li>
                            <li> Geography related with ICT</li>
                            <li> Applied Science</li>
                            <li>Physics</li>
                            <li> Natural Science</li>
                            <li> Engineering Physics</li>
                            <li> Myanmar Language (Written in English)</liJ> 
                            <li> English Language Learning and Teaching</li>
                        </ul>
                        <p class="pg">Internation Relations</p>
                        <ul>
                            <li>Internation Relations</li>
                            <li>Internation Relations related in ICT</li>
                        </ul>
                        <p class="pg">Laws related in ICT</p>
                        <ul>
                            <li>Intellectual Property</li>
                        </ul>
                        <p class="pg">Engineering</p>
                        <ul>
                            <li>Electronic and Electrical Engineering</li>
                            <li>Electrical Power</li>
                            <li>Information Technology</li>
                            <li>Chemical Engineering</li>
                        </ul>
                        <p class="pg">Economics</p>
                        <p class="pg">Education</p>
                    </div>
                    <div class="column2 box2">
                        <h2>Download Session</h2>
                    </div>
                </div>

                <div class="div2">
                   <table id="column1">
                       <tr>
                           <td colspan="3">Editorial Chair<br>
                            Dr . Yuzana</td>
                       </tr>
                       <tr>
                           <td>Editorial Board</td>
                           <td>Dr. Soe Soe Aye</td>
                           <td class="font"></td>
                       </tr>
                        <tr>
                            <td>Thitinan Pongsudhirank</td>
                            <td>Dr. Tin Zaw Thaw</td>
                            
                        </tr>
                            <td>Dr. Kenki Adachi</td> 
                            <td>Dr. Hlaing Htake Khaung Tin</td>
                       </tr>
                       <tr>
                            <td>Dr. Supavadee Aramvith</td>
                            <td>Dr. Thet Mar Tun</td>
                       </tr>
                       <tr>
                           <td>Dr. Supavadee Aramvith</td>
                           <td>Dr. Naw Wai Wai Sin</td>
                       </tr>
                       <tr>
                           <td>Dr. Marlar</td>
                           <td>Daw Myo Myo Khin</td>
                       </tr>
                       <tr>
                           <td>Dr. Nilar Myint Htoo</td>
                           <td>Daw Nyunt Nyunt Htwe</td>
                       </tr>
                       <tr>
                           <td>Dr. Thidar</td>
                           <td>Daw Nu Nu Win</td>
                       </tr>
                       <tr>
                           <td>Dr. Nilar Aung</td>
                       </tr>
                       <tr>
                           <td>Dr. Ye Kyaw Thu</td>
                       </tr>
                       <tr>
                           <td>Dr. Yin Myo Thu </td>
                       </tr>
                       <tr>
                           <td>Dr. Soe Moe Tun</td>
                           <td rowspan="4" > 
                               <div class="table2" >
                                <table id="column2">
                                    <tr>
                                        <td colspan="2">Contact Person</td>
                                    </tr>
                                    <tr>
                                        <td >Dr. Yuzana </td>
                                        <td >Dr. Tin Zar Thaw</td>
                                    </tr>
                                    <tr>
                                        <td>09-794065357</td>
                                        <td>09-421037973</td>
                                    </tr>
                                    <tr>
                                        <td>Contact mail:journal@uch.edu.mm</td>
                                    </tr>
                                </table>
                               </div>
                          
                        </td>
                       </tr>
                       <tr>
                           <td>Dr. Kay Thwe Hlaing </td>
                       </tr>
                       <tr>
                           <td>Dr. Moe Thandar Kyi</td>
                       </tr>
                       <tr>
                           <td>Dr.Win Zaw</td>
                       </tr>
                   </table> 
                   <div class="paragraph">
                       <div>
                        <h4 class="red">SUBMISSION OF PAPERS</h4>
                        <p style="text-align: justify; font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must 
                            submit your paper through <span>email journal@ucsh.edu.mm</span>  Template of paper can be download from the site:<span>ujim-ucsh.org</span>  </p>
                       </div>
                    
                         <h4 class="red">IMPORTANT DATES</h3>
                        <span>
                        Deadline: 9 May 2020<br>
                        Revised: 27 May 2020<br>
                        Deadline for Camera Ready: 29 May 2020 
                        </span>
                        <h4 class="red">REGISTRATION FEES</h4>
                        <p style="color: red; font-weight: bold; font-size: 12px;">Last Date of Registration: 6 June 2020 </p>
                        <span>
                            Registration Fees: 20000 Kyats<br>
                            Account: KBZ Bank Account No. 01830201800911901<br>
                            All Accepted paper will be published and UJIM proceedings will be provided for each author. 
                        </span>
                        <p style="font-size: 12px;">
                            For paper template, Click here (.docx) and (.pdf)<br>
                            For copyright agreement, Click here (.docx) and (.pdf)<br>
                            For ERC recommendation, Click here (.docx) and (.pdf)<br>
                            For rector recommendation, Click here (.docx) and (.pdf)<br>
                            For admission,Click here (.docx) and (.pdf)
                        </p>
                    </div>
                </div>
                
                
            </div>
            <div class="footer">&copyUJIM - 2020 </div>
        </div>
    </body>
</html>