<!DOCTYPE html>
<html>
    <head>
        <title>Welcom to Our Page</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            .navbar{
                position: absolute;
                background-color: red;
                top: 150px;
                width: 100%;
                height: 30%;
                left: 0px;
            }
            .mainbody{
                background-color: yellow;
                position: absolute;
                top:240px;
                width: 100%;
                height: 70%;
                padding: 10px;
                left: 0px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkblue;
                color: white;
                text-align: center;
            }
            .logo{
                padding-left: 120px;
                width: 20%;
                position: absolute;
            }
            .title{
               margin-left: 400px;
               padding-top: 50px;
            }
            .imagelogo{
                margin:auto;
                padding: 20px;
            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: darkgray;
            }
            ul{
                padding-left: 100px;
            }
            li{
                list-style: none;
                padding:10px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="fb.jpg" width="200px" class="imagelogo" ></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Contact Us</li>
                </ul>    
            </div>
            <div class="mainbody">Hello, Welcom from our page. </div>
            <div class="footer">Copyright</div>
        </div>
        
    </body>
</html>